# saucisse_bot

./: .gitignore  Bot.cs  ConfigJson.cs  Program.cs  README.md  Saucisse_bot.csproj  Saucisse_bot.sln  build.bat
Attributes/: RequireCategoriesAttribute.cs
Commands/: DebugCommands.cs  RandomCommands.cs
Saucisse_bot.Core/: Saucisse_bot.Core.csproj
Saucisse_bot.Core/Services/Database/: DatabaseService.cs
Saucisse_bot.Core/Services/Items/: ItemService.cs
Saucisse_bot.Core/Services/Profiles/: ExperienceService.cs  GoldService.cs  ProfileService.cs  RequireProfileAttribute.cs
Saucisse_bot.Core/ViewModels/: GrantXpViewModel.cs
Saucisse_bot.DAL/: Entity.cs  RPGContext.cs
Saucisse_bot.DAL.Migrations/: Saucisse_bot.DAL.Migrations.csproj
Saucisse_bot.DAL.Migrations/Migrations/: 20211028105219_InitialCreate.Designer.cs  20211028105219_InitialCreate.cs  20211028132307_AddedProfiles.Designer.cs  20211028132307_AddedProfiles.cs  20211028134028_AddedProfilesBis.Designer.cs  20211028134028_AddedProfilesBis.cs  20211028144127_AddedProfilesProfileItemsAndGold.Designer.cs  20211028144127_AddedProfilesProfileItemsAndGold.cs  20211111002908_NewInitialCreate.Designer.cs  20211111002908_NewInitialCreate.cs  20211116094817_AddedGuildIdToItems.Designer.cs  20211116094817_AddedGuildIdToItems.cs  20211117084202_AddedAvatarUrlToItems.Designer.cs  20211117084202_AddedAvatarUrlToItems.cs  20211117085025_UpdatedAvatarUrlToImageUrl.Designer.cs  20211117085025_UpdatedAvatarUrlToImageUrl.cs  20211117101455_AddedRarityToItems.Designer.cs  20211117101455_AddedRarityToItems.cs  20211118084721_AddedQuantityToProfileItems.Designer.cs  20211118084721_AddedQuantityToProfileItems.cs  20211118093411_AddedMaxBuyableQuantityToItems.Designer.cs  20211118093411_AddedMaxBuyableQuantityToItems.cs  RPGContextModelSnapshot.cs
Saucisse_bot.DAL/Models/Items/: Item.cs  ProfileItem.cs
Saucisse_bot.DAL/Models/Profiles/: Profile.cs
Saucisse_bot.bots/: Bot.cs  ConfigJson.cs  Program.cs  Saucisse_bot.bots.csproj  Startup.cs
Saucisse_bot.bots/Attributes/: ChannelCheckMode.cs  RequireCategoriesAttribute.cs
Saucisse_bot.bots/Commands/: AdminCommands.cs  DatabaseCommands.cs  DebugCommands.cs  GambleCommands.cs  ItemCommands.cs  JDRCommands.cs  ProfileCommands.cs  RPGCommands.cs  RandomCommands.cs  SudoCommands.cs
Saucisse_bot.bots/Dictionnaries/: CatList.txt
Saucisse_bot.bots/Handlers/Dialogue/: DialogueHandler.cs
Saucisse_bot.bots/Handlers/Dialogue/Steps/: DialogueStepBase.cs  IDialogueStep.cs  IntStep.cs  ReactionStep.cs  StringStep.cs
Saucisse_bot.bots/Handlers/Experience/: ExperienceHandler.cs
Saucisse_bot.bots/Handlers/ExperienceHandler/: ExperienceHandler.cs
Saucisse_bot.bots/Handlers/Message/: MessageHandler.cs
Saucisse_bot.bots/JsonParser/: ConfigJson.cs  UsersJson.cs
Saucisse_bot.bots/JsonParsers/: ConfigJson.cs  UsersJson.cs
Saucisse_bot.bots/Properties/: launchSettings.json
Saucisse_bot.bots/Properties/PublishProfiles/: FolderProfile.pubxml
Saucisse_bot.bots/Sources/Dictionnaries/: PauList.txt
Saucisse_bot.bots/Sources/JsonDocs/: users.json
