<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Saucisse_bot.Bots</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net5.0\config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saucisse_bot.Core\Saucisse_bot.Core.csproj" />
    <ProjectReference Include="..\Saucisse_bot.DAL.Migrations\Saucisse_bot.DAL.Migrations.csproj" />
    <ProjectReference Include="..\Saucisse_bot.DAL\Saucisse_bot.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sources\Images\" />
  </ItemGroup>

</Project>
