<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Saucisse_bot.Bots</RootNamespace>
    <ApplicationIcon>saucisse_bot.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\net5.0\**" />
    <Compile Remove="bin\Debug\netcoreapp3.1\**" />
    <Content Remove="bin\Debug\net5.0\**" />
    <Content Remove="bin\Debug\netcoreapp3.1\**" />
    <EmbeddedResource Remove="bin\Debug\net5.0\**" />
    <EmbeddedResource Remove="bin\Debug\netcoreapp3.1\**" />
    <None Remove="bin\Debug\net5.0\**" />
    <None Remove="bin\Debug\netcoreapp3.1\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="saucisse_bot.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saucisse_bot.Core\Saucisse_bot.Core.csproj" />
    <ProjectReference Include="..\Saucisse_bot.DAL.Migrations\Saucisse_bot.DAL.Migrations.csproj" />
    <ProjectReference Include="..\Saucisse_bot.DAL\Saucisse_bot.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\" />
    <Folder Include="Sources\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sources\Dictionnaries\CatList.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sources\Dictionnaries\PauList.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sources\Images\kan_meme.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sources\Images\oeuf.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
